vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=196610
wifi.direct.interface=p2p0
ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
sys.ipo.disable=1
Build.BRAND=MTK
ro.iorapd.enable=false
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
net.bt.name=Android
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.dfcservice.ctrl=false
sys.dfcservice.compress.prog
sys.dfcservice.enablelog.ctrl=false
ro.com.google.lens.oem_camera_package=com.android.camera
ro.com.google.lens.oem_image_package=com.miui.gallery
ro.com.android.mobiledata=false
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc8sp1
ro.mediatek.version.release=alps-mp-t0.mp1.tc8sp1-V1_xiaomi.t0mp1.vf.sp.64.armv82_P2
ro.mediatek.version.build.branch=
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=0
vendor.mtk.hbt.enabled=0
hbt.debug=off

ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1